<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css-pro/bk.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bk-icon-2.0/iconfont.css" rel="stylesheet">
    <link href="./css/common.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
</head>

<body>

    <nav class="bk-horz-nav bk-horz-nav-min">
        <div class="bk-nav-logo fl">
            <img src="https://magicbox.bk.tencent.com/static_api/v3/components_pro/horizontal_nav1/images/logo.png">
        </div>
        <div class="bk-nav-user fr">
            <span class="mr5">admin</span>
            <img src="https://magicbox.bk.tencent.com/static_api/v3/components_pro/horizontal_nav1/images/avatar.png">
        </div>
        <ul class="bk-nav-links fr">
            <li class="bk-has-submenu">
                <a href="javascript:;">帮助</a>
                <ul class="bk-submenu">
                    <li>
                        <a href="javascript:;">文档1</a>
                    </li>
                    <li>
                        <a href="javascript:;">文档2</a>
                    </li>
                    <li>
                        <a href="javascript:;">文档3</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="bk-layout bk-layout-has-sidebar" style="height:calc(100% - 60px)">
        <div class="bk-sidebar slide-close">
            <div class="slide-switch">
                <i class="icon bk-icon icon-dedent f14"></i>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="pureLink">
                        <a href="index.html">
                      <span class="icon-box">
                        <i class="bk-icon icon-home"></i>
                      </span>
                      <span class="nav-name">首页</span>
                  </a>
                    </li>
                    <li class="pureLink open">
                        <a href="detail.html">
                      <span class="icon-box">
                        <i class="bk-icon icon-list"></i>
                      </span>
                      <span class="nav-name">详情</span>
                  </a>
                    </li>
                    <li class="pureLink">
                        <a href="tab.html">
                      <span class="icon-box">
                        <i class="bk-icon icon-line-chart"></i>
                      </span>
                      <span class="nav-name">统计</span>
                  </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                      <span class="icon-box">
                        <i class="bk-icon icon-plus-square"></i>
                      </span>
                      <span class="nav-name">一级菜单</span>
                  </a>
                        <div class="flex-subnavs">
                            <a href="javascript:;"><i></i>二级菜单</a>
                            <a href="javascript:;"><i></i>二级菜单</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2012-2017 蓝鲸智云.</p>
                <span>All Rights Reserved.</span>
            </div>
        </div>

        <div class="page-content">
            <div class="bk-panel bk-panel-title-btns">
                <div class="bk-panel-header p25" role="tab">
                    <div class="panel-title">详情页</div>
                    <div class="panel-btns">
                        <a href="javascript:;" role="button" class="bk-button bk-primary bk-button-small" title="搜索">
                        <i class="bk-icon icon-search mr5"></i>搜索
                    </a>
                        <a href="javascript:;" role="button" class="bk-button bk-success bk-button-small" title="保存">
                        <i class="bk-icon icon-file mr5"></i>导出列表
                    </a>
                    </div>
                </div>
                <div class="bk-panel-body pt25 pl25 pr25" style="border-bottom: 1px solid #ddd;">
                    <div id="chart_box" style="height:300px;"></div>
                </div>
                <table class="bk-table has-table-bordered has-table-hover">
                    <thead>
                        <tr>
                            <th style="width:80px;">序号</th>
                            <th style="width:20%;">域名</th>
                            <th>操作行为</th>
                            <th>操作结果</th>
                            <th>操作时间</th>
                            <th>操作者IP</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>1</td>
                            <td>qq.com</td>
                            <td>会员账号登录</td>
                            <td>成功</td>
                            <td>2015-07-09</td>
                            <td>112.95.6.4</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>qq.com</td>
                            <td>会员账号登录</td>
                            <td>成功</td>
                            <td>2015-07-09</td>
                            <td>112.95.6.4</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>qq.com</td>
                            <td>会员账号登录</td>
                            <td>成功</td>
                            <td>2015-07-09</td>
                            <td>112.95.6.4</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>qq.com</td>
                            <td>会员账号登录</td>
                            <td>成功</td>
                            <td>2015-07-09</td>
                            <td>112.95.6.4</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>qq.com</td>
                            <td>会员账号登录</td>
                            <td>成功</td>
                            <td>2015-07-09</td>
                            <td>112.95.6.4</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>